<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width" , initial-scale="1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .box {
            height: 100px;
        }

        .clearfix {}
        .warp {
        
            width: 100%;
            height: 100px;
            background-color: violet;
            border: 5px solid red;
            overflow: hidden;

        }

        .warp::after {
            content: '3333';
        }

        .warp .box1 {
            float: left;
            width: 10%;
            background-color: green;
        }

        .warp .box2 {
            float: left;
            width: 80%;
            background-color: skyblue;
        }

        /* box 적용 */

        .box3 {
            clear: both;
            background-color: blue;
        }
    </style>
</head>

<body>
    <!-- 레이아웃 float -->
    <div class="wrap">
        <div class="box box1">
            <h3>subtext1</h3>
            <p>ririewuyriquwyriw</p>
        </div>
        <div class="box box2">
            <h3>subtext2</h3>
            <p>ririewuyriquwyriw</p>
        </div>
        <div class="box box3">
            <h3>fooster</h3>
        </div>
</body>

</html>